javascript:if(!~location.href.indexOf('&screen=ally&mode=members')||~location.href.indexOf('&screen=ally&mode=members_troops'))location.assign(game_data.link_base_pure + "ally&mode=members");
var B=`game.php?screen=ally&mode=members_troops&player_id=`,U=[],vD={},pD={},P=[],tT={};$(".flex-container,.sophTitle,.sophHeader").remove();$("div[id*='player']").remove();
var fP,aP,sP,qP,fS,sS_val,tA;if(localStorage.getItem("sTM")!=null){tA=JSON.parse(localStorage.getItem("sTM"));fP=tA[0].value;aP=tA[1].value;sP=tA[2].value;qP=tA[3].value;fS=tA[4].value;sS_val=(tA[5]&&tA[5].value)?tA[5].value:4000;}else{tA=[{name:"fullPop",value:"18000"},{name:"almostPop",value:"15000"},{name:"halfPop",value:"10000"},{name:"quarterPop",value:"5000"},{name:"fang",value:"200"},{name:"scout",value:"4000"}];fP=tA[0].value;aP=tA[1].value;sP=tA[2].value;qP=tA[3].value;fS=tA[4].value;sS_val=tA[5].value;localStorage.setItem("sTM",JSON.stringify(tA));}
$('input:radio[name=player]').each(function(){U.push(B+$(this).attr("value"));P.push({"id":$(this).attr("value"),"name":$(this).parent().text().trim()});});
var C=`<style>.sophRowA{padding:10px;background-color:#32353b;color:#fff}.sophRowB{padding:10px;background-color:#36393f;color:#fff}.sophHeader{padding:10px;background-color:#202225;font-weight:700;color:#fff}.sophTitle{background-color:#17181a}.collapsible{background-color:#32353b;color:#fff;cursor:pointer;padding:10px;width:100%;border:none;text-align:left;outline:0;font-size:15px}.active,.collapsible:hover{background-color:#36393f}.collapsible:after{content:'+';color:#fff;font-weight:700;float:right;margin-left:5px}.active:after{content:"-"}.content{padding:0 5px;max-height:0;overflow:hidden;transition:max-height .2s ease-out;background-color:#5b5f66;color:#fff}.item-padded{padding:5px}.flex-container{display:flex;justify-content:space-between;align-items:center}.submenu{display:flex;flex-direction:column;position:absolute;left:566px;top:53px;min-width:234px}</style>`;
$("#contentContainer").prepend(C);$("#mobileHeader").prepend(C);
$.getAll=function(u,l,d,e){var nD=0,lRT=0,mW=200;(function lN(){if(nD==u.length){d();return;}var n=Date.now(),tE=n-lRT;if(tE<mW){setTimeout(lN,mW-tE);return;}$("#progress").css("width",`${(nD+1)/u.length*100}%`);lRT=n;$.get(u[nD]).done(dt=>{try{l(nD,dt);++nD;lN();}catch(err){e(err);}}).fail(x=>{e(x);});})();};
function calculateEverything(){$("#contentContainer").prepend(`<div id="progressbar" style="width:100%;background-color:#36393f;"><div id="progress" style="width:0%;height:35px;background-color:#4CAF50;text-align:center;line-height:32px;color:#000;"></div></div>`);$("#mobileHeader").prepend(`<div id="progressbar" style="width:100%;background-color:#36393f;"><div id="progress" style="width:0%;height:35px;background-color:#4CAF50;text-align:center;line-height:32px;color:#000;"></div></div>`);
    $.getAll(U,(i,dt)=>{vD={};vD.total={};let r=$(dt).find(".vis.w100 tr");r=(r.length&&r.eq(0).is(":first-child")?r.not(':first'):r);r=$(dt).find(".paged-nav-item").length?r.not(":first").not(":last"):r;var aP=[];for(var p=0;p<$(dt).find(".paged-nav-item").length/2;p++)aP.push($(dt).find(".paged-nav-item").eq(p).attr("href"));$.getAll(aP,(pg,gM)=>{let r2=$(gM).find(".vis.w100 tr");r2=(r2.length&&r2.eq(0).is(":first-child")?r2.not(':first'):r2);r=$(gM).find(".paged-nav-item").length?$.merge(r,r2.not(":first").not(":last")):$.merge(r,r2);},()=>{$.each(game_data.units,(idx,uN)=>{vD.total[uN]=0;});$.each(r,(rN,row)=>{var tI=$(row).find("a")[0].outerHTML.match(/id=(\d*)/)[1];vD[tI]=[];$.each(game_data.units,(idx,uN)=>{let val=$(row).children().not(':first').eq(idx + 1).text().trim();vD[tI][uN]=(val!='?')?parseInt(val):0;vD.total[uN]+=vD[tI][uN];});});pD[P[i].name]=vD;tT[P[i].name]={"fullNuke":0,"almostNuke":0,"semiNuke":0,"quarterNuke":0,"fullDV":0,"almostDV":0,"semiDV":0,"quarterDV":0,"train":0,"fang":0,"scout":0};},err=>{console.error(err);});},()=>{$("#progressbar").remove();displayEverything();},err=>{console.error(err);});}
calculateEverything();
function makeThingsCollapsible(){var c=$(".collapsible");for(var i=0;i<c.length;i++)c[i].addEventListener("click",function(){$(this).toggleClass("active");var cont=this.nextElementSibling;cont.style.maxHeight=cont.style.maxHeight?null:cont.scrollHeight+"px";});}
function numberWithCommas(x){x=x.toString();while(/(-?\d+)(\d{3})/.test(x))x=x.replace(/(-?\d+)(\d{3})/,"$1.$2");return x;}
function saveSettings(){tA=$("#settings").serializeArray();fP=tA[0].value;aP=tA[1].value;sP=tA[2].value;qP=tA[3].value;fS=tA[4].value;sS_val=tA[5].value;localStorage.setItem("sTM",JSON.stringify(tA));$(".flex-container").remove();$("div[id*='player']").remove();displayEverything();}
function displayEverything(){var h=`<div class="sophTitle sophHeader flex-container" style="width:800px;position:relative"><div class="sophTitle sophHeader" style="width:550px;min-width:520px;"><font size="5">Tribe member troop counter</font></div><button class="sophRowA collapsible" style="width:250px;min-width:230px;">Open settings menu</button><div class="content submenu" style="width:200px;height:500px;z-index:99999"><form id="settings"><table><tr><td style="padding:6px;"><label for="fullPop">Full</label></td><td style="padding:6px;"><input type="text" name="fullPop" value="${fP}" style="width:92px"/> pop</td></tr><tr><td style="padding:6px;"><label for="almostPop">3/4</label></td><td style="padding:6px;"><input type="text" name="almostPop" value="${aP}" style="width:92px"/> pop</td></tr><tr><td style="padding:6px;"><label for="halfPop">1/2</label></td><td style="padding:6px;"><input type="text" name="halfPop" value="${sP}" style="width:92px"/> pop</td></tr><tr><td style="padding:6px;"><label for="quarterPop">1/4</label></td><td style="padding:6px;"><input type="text" name="quarterPop" value="${qP}" style="width:92px"/> pop</td></tr><tr><td style="padding:6px;"><label for="fang">Cata/fang</label></td><td style="padding:6px;"><input type="text" name="fang" value="${fS}" style="width:84px"/> units</td></tr><tr><td style="padding:6px;"><label for="scout">Scout vil</label></td><td style="padding:6px;"><input type="text" name="scout" value="${sS_val}" style="width:84px"/> units</td></tr><tr><td style="padding:6px;"><input type="button" class="btn evt-confirm-btn btn-confirm-yes" value="Save" onclick="saveSettings();"/></td></tr><td colspan="2" style="padding:6px;"><p style="padding:5px"><font size="1">Script by Sophie "Shinko to Kuma"</font></p></td></table></form></div></div>`;
    $.each(P,(pl,player_obj)=>{tT[player_obj.name]={"fullNuke":0,"almostNuke":0,"semiNuke":0,"quarterNuke":0,"fullDV":0,"almostDV":0,"semiDV":0,"quarterDV":0,"train":0,"fang":0,"scout":0};});
    $.each(pD,(pN,player_data)=>{let player_villages_keys=Object.keys(player_data);for(let vC=0;vC<player_villages_keys.length;vC++){let village_key=player_villages_keys[vC];if(village_key!="total"){let tVO=0,tVD=0,tVT=0,tVF=0,tVS=0;let current_village_data=player_data[village_key];for(let l=0;l<game_data.units.length;l++){let unit_name=game_data.units[l];let unit_count=parseInt(current_village_data[unit_name]);switch(unit_name){case "spear":tVD+=unit_count;break;case "sword":tVD+=unit_count;break;case "archer":tVD+=unit_count;break;case "axe":tVO+=unit_count;break;case "spy":tVD+=2*unit_count;tVO+=2*unit_count;if(unit_count>sS_val)tVS++;break;case "light":tVO+=4*unit_count;break;case "marcher":tVO+=5*unit_count;break;case "ram":tVO+=5*unit_count;break;case "heavy":tVD+=6*unit_count;break;case "catapult":tVO+=8*unit_count;if(unit_count>fS)tVF++;break;case "snob":if(unit_count>=4)tVT++;break;}}
                if(tVO>=fP)tT[pN].fullNuke++;if(tVO<fP&&tVO>=aP)tT[pN].almostNuke++;if(tVO<aP&&tVO>=sP)tT[pN].semiNuke++;if(tVO<sP&&tVO>=qP)tT[pN].quarterNuke++;if(tVD>=fP)tT[pN].fullDV++;if(tVD<fP&&tVD>=aP)tT[pN].almostDV++;if(tVD<aP&&tVD>=sP)tT[pN].semiDV++;if(tVD<sP&&tVD>=qP)tT[pN].quarterDV++;if(tVT>0)tT[pN].train++;if(tVF>0)tT[pN].fang++;if(tVS>0)tT[pN].scout++;}}
        h+=`<div id='player${pN}' class="sophHeader" style="float:left;width:800px;"><p style="padding:10px">${pN}</p><div class="sophRowA" width="760px"><table><tr><td><table>`;var oT="",dT="",o="";$.each(tT[pN],(tp,val)=>{switch(tp){case "fullNuke":oT+=`<tr><td class="item-padded">Full nukes:</td><td class="item-padded">${val}</td></tr>`;break;case "almostNuke":oT+=`<tr><td class="item-padded">3/4 nukes:</td><td class="item-padded">${val}</td></tr>`;break;case "semiNuke":oT+=`<tr><td class="item-padded">1/2 nukes:</td><td class="item-padded">${val}</td></tr>`;break;case "quarterNuke":oT+=`<tr><td class="item-padded">1/4 nukes:</td><td class="item-padded">${val}</td></tr>`;break;case "fullDV":dT+=`<tr><td class="item-padded">Full DV:</td><td class="item-padded">${val}</td></tr>`;break;case "almostDV":dT+=`<tr><td class="item-padded">3/4 DV:</td><td class="item-padded">${val}</td></tr>`;break;case "semiDV":dT+=`<tr><td class="item-padded">1/2 DV:</td><td class="item-padded">${val}</td></tr>`;break;case "quarterDV":dT+=`<tr><td class="item-padded">1/4 DV:</td><td class="item-padded">${val}</td></tr>`;break;case "train":o+=`<tr><td class="item-padded">Trains:</td><td class="item-padded">${val}</td></tr>`;break;case "fang":o+=`<tr><td class="item-padded">Fangs:</td><td class="item-padded">${val}</td></tr>`;break;case "scout":o+=`<tr><td class="item-padded">Scout vil:</td><td class="item-padded">${val}</td></tr>`;break;}});
        h+=oT+"</table></td><td><table>"+dT+"</table></td><td><table>"+o;h+=`</table></td></tr></table></div><button class="collapsible">More details</button><div class="content"><table><tr>`;$.each(pD[pN].total,(tN,tVal)=>{if(tN=="spy"||tN=="ram"||tN=="snob")h+='</tr><tr>';h+=`<td><table><tr><td class="item-padded"><img src="/graphic/unit/unit_${tN}.png" title="${tN}" alt="" class=""></td><td class="item-padded">${numberWithCommas(tVal)}</td></tr></table></td>`;});h+=`</tr></table></div></div>`;});$("#contentContainer").prepend(h);makeThingsCollapsible();}
